Ruthless Knave
	'Cromat', --[0.04987218]
	'Nihiloor', --[0.03978606]
	'Johan', --[0.03780679]
	'Tiamat', --[0.03585187]
	'Eight-and-a-Half-Tails', --[0.02812071]
	'Malfegor', --[0.02406681]
	'Asmoranomardicadaistinaculdacar', --[0.02152006]
	'Kaysa', --[0.0203759]
	'Tromokratis', --[0.01962429]
	'Atogatog', --[0.01947676]
	'Marrow-Gnawer', --[0.01668645]
	'Thraximundar', --[0.01663465]
	'Memnarch', --[0.0158201]
	'Themberchaud', --[0.01260172]
	'Borborygmos', --[0.01227139]
	'Morinfen', --[0.00909685]
	'Gallowbraid', --[0.00827256]
	'Phelddagrif', --[0.00520453]
	'Joven', --[0.00331396]
	'Nebuchadnezzar', --[0.00298251]
	'Stangg', --[0.00236877]
	'Ragnar', --[0.00113849]
	'Palladia-Mors', --[-0.00036554]
	'Chromium', --[-0.0009969]
	'Progenitus', --[-0.00314811]
	'Halfdane', --[-0.0052301]
	'Chandler', --[-0.00583794]
	'Elminster', --[-0.01073054]
	'Taniwha', --[-0.01473375]

Elvish Archdruid
	'Malfegor', --[0.03231206]
	'Nihiloor', --[0.03055971]
	'Johan', --[0.02913377]
	'Asmoranomardicadaistinaculdacar', --[0.0243019]
	'Kaysa', --[0.02359036]
	'Thraximundar', --[0.02301407]
	'Eight-and-a-Half-Tails', --[0.02296811]
	'Marrow-Gnawer', --[0.02087595]
	'Atogatog', --[0.02051735]
	'Cromat', --[0.02033928]
	'Themberchaud', --[0.01850929]
	'Memnarch', --[0.01827083]
	'Morinfen', --[0.01458357]
	'Tiamat', --[0.01363919]
	'Borborygmos', --[0.01333305]
	'Gallowbraid', --[0.01324495]
	'Tromokratis', --[0.01242043]
	'Joven', --[0.00889794]
	'Halfdane', --[0.00800487]
	'Ragnar', --[0.00716937]
	'Nebuchadnezzar', --[0.00298251]
	'Stangg', --[0.00236877]
	'Chandler', --[0.00146389]
	'Palladia-Mors', --[-0.00036554]
	'Chromium', --[-0.00317997]
	'Phelddagrif', --[-0.00440976]
	'Progenitus', --[-0.00603891]
	'Elminster', --[-0.01073054]
	'Taniwha', --[-0.01234169]

Torrent of Lava
	'Taniwha', --[0.04741003]
	'Elminster', --[0.02066568]
	'Progenitus', --[0.00483495]
	'Gallowbraid', --[-0.00315883]
	'Chromium', --[-0.0064456]
	'Palladia-Mors', --[-0.00987086]
	'Ragnar', --[-0.01098432]
	'Chandler', --[-0.01148874]
	'Stangg', --[-0.01266674]
	'Phelddagrif', --[-0.01293251]
	'Nebuchadnezzar', --[-0.01293703]
	'Morinfen', --[-0.01719032]
	'Halfdane', --[-0.02034314]
	'Joven', --[-0.02682128]
	'Tromokratis', --[-0.02857447]
	'Borborygmos', --[-0.03477565]
	'Marrow-Gnawer', --[-0.03499615]
	'Memnarch', --[-0.04087071]
	'Thraximundar', --[-0.04191355]
	'Cromat', --[-0.04538816]
	'Themberchaud', --[-0.05142377]
	'Malfegor', --[-0.05374506]
	'Atogatog', --[-0.05945646]
	'Johan', --[-0.06054549]
	'Nihiloor', --[-0.06828393]
	'Asmoranomardicadaistinaculdacar', --[-0.06933787]
	'Tiamat', --[-0.06971181]
	'Eight-and-a-Half-Tails', --[-0.07007193]
	'Kaysa', --[-0.07722131]

Sram, Senior Edificer
	'Atogatog', --[0.04252791]
	'Eight-and-a-Half-Tails', --[0.03904864]
	'Malfegor', --[0.03680459]
	'Tiamat', --[0.03026819]
	'Asmoranomardicadaistinaculdacar', --[0.02979806]
	'Thraximundar', --[0.02925955]
	'Nihiloor', --[0.02854698]
	'Kaysa', --[0.02796835]
	'Johan', --[0.02628993]
	'Memnarch', --[0.02540129]
	'Cromat', --[0.02508454]
	'Phelddagrif', --[0.02265779]
	'Tromokratis', --[0.0186044]
	'Marrow-Gnawer', --[0.01749224]
	'Joven', --[0.01549327]
	'Nebuchadnezzar', --[0.01528156]
	'Borborygmos', --[0.01427933]
	'Themberchaud', --[0.01131838]
	'Morinfen', --[0.01106754]
	'Chromium', --[0.01064401]
	'Chandler', --[0.01027755]
	'Halfdane', --[0.0065784]
	'Ragnar', --[0.00653288]
	'Stangg', --[0.00628384]
	'Progenitus', --[0.00559269]
	'Palladia-Mors', --[0.00424856]
	'Gallowbraid', --[0.00170192]
	'Elminster', --[-0.00122801]
	'Taniwha', --[-0.01733265]

Blood Artist
	'Halfdane', --[0.01243199]
	'Palladia-Mors', --[0.00827276]
	'Chromium', --[0.00690122]
	'Kaysa', --[0.00643957]
	'Chandler', --[0.0063607]
	'Elminster', --[0.00576296]
	'Progenitus', --[0.00406935]
	'Joven', --[0.00398676]
	'Stangg', --[0.00278021]
	'Ragnar', --[0.00153333]
	'Phelddagrif', --[0.0013345]
	'Tiamat', --[0.00129814]
	'Borborygmos', --[0.00120221]
	'Nebuchadnezzar', --[0.00076822]
	'Themberchaud', --[-0.00053419]
	'Asmoranomardicadaistinaculdacar', --[-0.00314107]
	'Taniwha', --[-0.00399645]
	'Memnarch', --[-0.00452016]
	'Atogatog', --[-0.00501324]
	'Marrow-Gnawer', --[-0.00743677]
	'Tromokratis', --[-0.00794534]
	'Eight-and-a-Half-Tails', --[-0.00899444]
	'Nihiloor', --[-0.00961583]
	'Thraximundar', --[-0.01037462]
	'Morinfen', --[-0.01053684]
	'Johan', --[-0.01293718]
	'Gallowbraid', --[-0.01430208]
	'Malfegor', --[-0.01747294]
	'Cromat', --[-0.0181621]

Wall of Shadows
	'Themberchaud', --[0.00952856]
	'Taniwha', --[0.00099451]
	'Chandler', --[-0.00077545]
	'Stangg', --[-0.00113485]
	'Kaysa', --[-0.00115288]
	'Halfdane', --[-0.00144202]
	'Palladia-Mors', --[-0.00191936]
	'Asmoranomardicadaistinaculdacar', --[-0.00314107]
	'Elminster', --[-0.00373956]
	'Joven', --[-0.00487065]
	'Progenitus', --[-0.00530997]
	'Ragnar', --[-0.00538975]
	'Gallowbraid', --[-0.00575851]
	'Borborygmos', --[-0.00631032]
	'Chromium', --[-0.00692276]
	'Morinfen', --[-0.0070208]
	'Nebuchadnezzar', --[-0.00907778]
	'Eight-and-a-Half-Tails', --[-0.01107108]
	'Tiamat', --[-0.01134558]
	'Phelddagrif', --[-0.01185455]
	'Marrow-Gnawer', --[-0.01262172]
	'Memnarch', --[-0.01410135]
	'Tromokratis', --[-0.01412931]
	'Thraximundar', --[-0.0166201]
	'Atogatog', --[-0.01805232]
	'Johan', --[-0.01974782]
	'Nihiloor', --[-0.020993]
	'Malfegor', --[-0.02196546]
	'Cromat', --[-0.03174574]

