server {
    listen 80;
    server_name cardcognition.com www.cardcognition.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cardcognition.com www.cardcognition.com;

    ssl_certificate /etc/letsencrypt/live/cardcognition.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cardcognition.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
