grammar SubActions;

subaction: 'attack' 
         | 'block' 
         | 'draw' 
         | 'gain' 
         | 'lose' 
         | 'put'
         | 'create'
         | 'destroy'
         | 'exile'
         | 'return'
         | 'sacrifice'
         | 'shuffle'
         | 'tap'
         | 'untap'
         | 'equip'
         | 'attach'
         | 'detach'
         | 'transform'
         | 'counter'
         | 'bounce'
         | 'mill'
         | 'burn'
         | 'clone'
         | 'discard'
         | 'search'
         | 'scry'
         | 'reveal'
         | 'set'
         | 'play'
         | 'cast'
         | 'regenerate'
         | 'control'
         | 'activate'
         | 'deactivate'
         | 'flip'
         | 'phase'
         | 'fateseal'
         | 'suspend'
         | 'cycle'
         | 'add'
         | 'remove'
         | 'rearrange'
         | 'replace'
         | 'switch'
         | 'prevent'
         | 'redirect'
         | 'choose'
         | 'copy'
         | 'double'
         | 'halve'
         | 'multiply'
         | 'flicker'
         | 'manifest'
         | 'prowess'
         | 'embalm'
         | 'eternalize'
         | 'exert'
         | 'explore'
         | 'adapt'
         | 'amass'
         | 'bolster'
         | 'devour'
         | 'fabricate'
         | 'investigate'
         | 'populate'
         | 'proliferate'
         | 'support'
         | 'meld'

         | 'increase'
         | 'decrease'
         | 'transform'
         | 'cost'
         | 'fight'
         | 'become'
         | 'enters'
         | 'leaves'
         | 'win'
         | 'lose'
         | 'end'
         | 'end'
         | 'exchange'
         | 'gain control of'
         | 'have'
         | 'are'
         | 'is'
         | 'move'
         | 'pair'
         | 'be'
         | 'come'
         | 'skip'
         | 'take'
         | 'kick'
         | 'share'
         | 'get'
         ;

past_subaction: 'attacked' 
             | 'blocked' 
             | 'drew'
             | 'gained'
             | 'lost'
             | 'put'
             | 'created'
             | 'destroyed'
             | 'exiled'
             | 'returned'
             | 'sacrificed'
             | 'shuffled'
             | 'tapped'
             | 'untapped'
             | 'equipped'
             | 'attached'
             | 'detached'
             | 'transformed'
             | 'countered'
             | 'bounced'
             | 'milled'
             | 'burned'
             | 'cloned'
             | 'discarded'
             | 'searched'
             | 'scried'
             | 'revealed'
             | 'set'
             | 'played'
             | 'cast'
             | 'regenerated'
             | 'controlled'
             | 'activated'
             | 'deactivated'
             | 'flipped'
             | 'phased'
             | 'fatesealed'
             | 'suspended'
             | 'cycled'
             | 'added'
             | 'removed'
             | 'rearranged'
             | 'replaced'
             | 'switched'
             | 'prevented'
             | 'redirected'
             | 'chose'
             | 'copied'
             | 'doubled'
             | 'halved'
             | 'multiplied'
             | 'flickered'
             | 'manifested'
             | 'prowessed'
             | 'embalmed'
             | 'eternalized'
             | 'exerted'
             | 'explored'
             | 'adapted'
             | 'amassed'
             | 'bolstered'
             | 'devoured'
             | 'fabricated'
             | 'investigated'
             | 'populated'
             | 'proliferated'
             | 'supported'
             | 'melded'
             ;

thirdPerson_subaction: 'attacks' 
                     | 'blocks' 
                     | 'draws' 
                     | 'gains'
                     | 'loses'
                     | 'puts'
                     | 'creates'
                     | 'destroys'
                     | 'exiles'
                     | 'returns'
                     | 'sacrifices'
                     | 'shuffles'
                     | 'taps'
                     | 'untaps'
                     | 'equips'
                     | 'attaches'
                     | 'detaches'
                     | 'transforms'
                     | 'counters'
                     | 'bounces'
                     | 'mills'
                     | 'burns'
                     | 'clones'
                     | 'discards'
                     | 'searches'
                     | 'scries'
                     | 'reveals'
                     | 'sets'
                     | 'plays'
                     | 'casts'
                     | 'regenerates'
                     | 'controls'
                     | 'activates'
                     | 'deactivates'
                     | 'flips'
                     | 'phases'
                     | 'fateseals'
                     | 'suspends'
                     | 'cycles'
                     | 'adds'
                     | 'removes'
                     | 'rearranges'
                     | 'replaces'
                     | 'switches'
                     | 'prevents'
                     | 'redirects'
                     | 'chooses'
                     | 'copies'
                     | 'doubles'
                     | 'halves'
                     | 'multiplies'
                     | 'flickers'
                     | 'manifests'
                     | 'prowesses'
                     | 'embalms'
                     | 'eternalizes'
                     | 'exerts'
                     | 'explores'
                     | 'adapts'
                     | 'amasses'
                     | 'bolsters'
                     | 'devours'
                     | 'fabricates'
                     | 'investigates'
                     | 'populates'
                     | 'proliferates'
                     | 'supports'
                     | 'melds'
                     ;
